spring.datasource.url=jdbc:postgresql://localhost:5432/Spring_Jpa
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
### create Student degan table bo`sa o`shani update qiladi bo`lmasa o`zi yangidan yaratadi